#
# tmux config
#
# ------------------------------
# check out this:
# https://github.com/gpakosz/.tmux
# ------------------------------


# new prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix



