#
# tmux config
#
# ------------------------------
# check out this:
# https://github.com/gpakosz/.tmux
# ------------------------------


# new prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# full colors
set-option -g default-terminal "xterm-256color"


# start numbering windows at 1
set -g base-index 1

# highlight the active window
set -g window-status-current-style bg=yellow
